MONGO_URI=mongodb+srv://Artufelii:Diana27@cluster0.zbpkx.mongodb.net/tuhogar_db?retryWrites=true&w=majority

#Nodemailer
MAIL=contacto@tuhogaraunclic.com
PASSWORD=Tuhogar123!

NODE_ENV=development

REACT_APP_API_KEY=AIzaSyCwzgJybGfUgod0bYx4U78a7ZHPIPvBSEo
