.dashboard {
  display: grid;
  grid-template-columns: 250px 1fr 1fr 1fr;
  grid-template-rows: 80px 3fr;
  grid-template-areas: 
    "sidebar nav nav nav"
    "sidebar main main main";
}

.dashboard__main {
  grid-area: main;
  padding: 20px;
}

.main__grafic {
  position: relative;
  top: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main__grafic--container {
  background-color: #fefefe;
  width: 470px;
  height: 400px;
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  margin-bottom: 50px;
  padding: 20px;
}

.dashboard__main--container {
  position: relative;
  top: -50px;
  margin: 0 auto;
  padding: 20px;
  width: 90%;
  background-color: #bd1b3c;
  border-radius: 5px;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.5);
}

.container-grafica {
  margin: 0 auto;
  width: 100%;
  height: auto;
}

.grafic__container--title {
  position: relative;
  top: -30px;
  font-size: 25px;
}

.grafic__container--rendimiento {
  position: relative;
  top: -20px;
  color: #aaa;
}

.grafic__container--update {
  position: relative;
  top: 70px;
  border-top: 1px solid #bbb;
  padding: 10px;
  color: #aaa;
}

.dashboard__main--info {
  position: absolute;
  top: 100px;
  left: 250px;
  right: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.main__info {
  width: 200px;
  height: 150px;
  padding: 15px;
  margin: 20px 0px;
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  background-color: #fefefe;
  text-align: right;
}

.main__info--logo {
  position: relative;
  top: -40px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border-radius: 5px;
  box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.5);
  background-color: #bd1b3c;
  color: #fefefe;
  font-size: 30px;
}

.main__info--title {
  position: relative;
  top: -70px;
  font-size: 13px;
  font-weight: bold;
  color: #bbb;
}

.main__info--cantidad {
  position: relative;
  top: -60px;
  font-size: 30px;
}

.main__info--last {
  position: relative;
  top: -20px;
  width: 100%;
  height: 30px;
  padding: 5px;
  border-top: 1px solid #bbb;
  text-align: left;
  font-size: 14px;
  color: #bbb;
}

.dashboard__main--map {
  position: relative;
  top: 230px;
  width: 100%;
  padding: 20px;
  background-color: #fefefe; 
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.main__map {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
}

.main__map--info {
  width: 50%;
  max-height: 300px;
  overflow-y: scroll;
  padding: 0 30px;
}

.main__map--info::-webkit-scrollbar {
  width: 5px;
  background: transparent;
}

.main__map--map {
  width: 50%;
}

.map__table--title {
  width: 100%;
  display: flex;
}

.table--title {
  margin-left: 30px; 
  color: #232323;
  font-size: 20px;
}

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 0;
  border-spacing: 0;
  border-collapse: collapse;
  background-color: transparent;
}

.table > tbody > tr {
  height: 48px;
  border-bottom: 1px solid #bbb;
  text-align: center;
}
